users_large_trek.csv (before)
Firstname,Lastname,email,username,password,role,groups,assigned_state
Smith,Collins,smith.collins@company.com,smith.collins,COLL@123,ST Engineer,"Star Trek:TNG, The Carousel",KS
Johnson,Stewart,johnson.stewart@company.com,johnson.stewart,STEW@123,ST Engineer,"Star Trek:TNG, The Carousel",NV
Williams,Sanchez,williams.sanchez@company.com,williams.sanchez,SANC@123,ST Engineer,"Star Trek:TNG, The Carousel",IN
Jones,Morris,jones.morris@company.com,jones.morris,MORR@123,ST Engineer,"Star Trek:TNG, The Carousel",NC
Brown,Rogers,brown.rogers@company.com,brown.rogers,ROGE@123,ST Engineer,"Star Trek:TNG, The Carousel",AR
Davis,Reed,davis.reed@company.com,davis.reed,REED@123,ST Engineer,"Star Trek:Enterprise, The Carousel",FL
Miller,Cook,miller.cook@company.com,miller.cook,COOK@123,ST Engineer,"Star Trek:TNG, Crew, The Carousel",NH
Wilson,Morgan,wilson.morgan@company.com,wilson.morgan,MORG@123,ST Engineer,"Star Trek:Enterprise, Crew, The Carousel",ID
Moore,Bell,moore.bell@company.com,moore.bell,BELL@123,ST Engineer,"Star Trek:TNG, Crew, The Carousel",AZ
Taylor,Murphy,taylor.murphy@company.com,taylor.murphy,MURP@123,ST Publisher,"Star Trek:TNG, Crew, The Carousel",LA
Anderson,Bailey,anderson.bailey@company.com,anderson.bailey,BAIL@123,ST Publisher,"Star Trek:TNG, Crew, The Carousel",NY
Thomas,Rivera,thomas.rivera@company.com,thomas.rivera,RIVE@123,ST Publisher,"Star Trek:TNG, Crew, The Carousel",MS
Jackson,Cooper,jackson.cooper@company.com,jackson.cooper,COOP@123,ST Publisher,"Star Trek:TNG, Crew, The Carousel",WI
White,Richardson,white.richardson@company.com,white.richardson,RICH@123,ST Publisher,"Star Trek:TNG, Crew",WA
Harris,Cox,harris.cox@company.com,harris.cox,HCOX@123,ST Publisher,"Star Trek:TNG, Crew",MI
Martin,Howard,martin.howard@company.com,martin.howard,HOWA@123,ST Publisher,"Star Trek:TNG, Crew",VA
Thompson,Ward,thompson.ward@company.com,thompson.ward,WARD@123,ST Publisher,"Star Trek:Enterprise, Crew",TX
Garcia,Torres,garcia.torres@company.com,garcia.torres,TORR@123,ST Publisher,"Star Trek:TNG, Crew",MA
Martinez,Peterson,martinez.peterson@company.com,martinez.peterson,PETE@123,ST Publisher,"Star Trek:TNG, Crew",AL
Robinson,Gray,robinson.gray@company.com,robinson.gray,GRAY@123,ST Publisher,"Star Trek:TNG, Star Trek:TOS, Away Team, Star Trek:Deep Space Nine",IL
Clark,Ramirez,clark.ramirez@company.com,clark.ramirez,RAMI@123,ST Publisher,"Star Trek:TNG, Star Trek:TOS, Away Team, Star Trek:Deep Space Nine",NJ
Rodriguez,James,rodriguez.james@company.com,rodriguez.james,JAME@123,ST Publisher,"Star Trek:TNG, Star Trek:TOS, Away Team, Star Trek:Deep Space Nine",DE
Lewis,Watson,lewis.watson@company.com,lewis.watson,WATS@123,ST Publisher,"Star Trek:TNG, Star Trek:TOS, Away Team, Star Trek:Deep Space Nine",PA
Lee,Brooks,lee.brooks@company.com,lee.brooks,BROO@123,ST Publisher,"Star Trek:TNG, Star Trek:TOS, Away Team, Star Trek:Deep Space Nine, The Carousel",CT
Walker,Kelly,walker.kelly@company.com,walker.kelly,KELL@123,ST User,"Star Trek:TNG, Engineering, Crew",FM
Hall,Sanders,hall.sanders@company.com,hall.sanders,SAND@123,ST User,"Star Trek:TNG, Engineering, Crew",MT
Allen,Price,allen.price@company.com,allen.price,PRIC@123,ST User,"Star Trek:TNG, Engineering, Crew",OH
Young,Bennett,young.bennett@company.com,young.bennett,BENN@123,ST User,"Star Trek:TNG, Engineering, Crew",IA
Hernandez,Wood,hernandez.wood@company.com,hernandez.wood,WOOD@123,ST User,"Star Trek:TNG, Engineering, Crew",KY
King,Barnes,king.barnes@company.com,king.barnes,BARN@123,ST User,"Star Trek:TNG, Engineering, Crew",GA
Wright,Ross,wright.ross@company.com,wright.ross,ROSS@123,ST User,"Star Trek:TNG, Engineering, Crew",WV
Lopez,Henderson,lopez.henderson@company.com,lopez.henderson,HEND@123,ST User,"Star Trek:TNG, Engineering, Crew",MD
Hill,Coleman,hill.coleman@company.com,hill.coleman,COLE@123,ST User,"Star Trek:TNG, Engineering, Crew",VT
Scott,Jenkins,scott.jenkins@company.com,scott.jenkins,JENK@123,ST User,"Star Trek:TNG, Engineering, Crew",AK
Green,Perry,green.perry@company.com,green.perry,PERR@123,ST User,"Star Trek:TNG, Engineering, Crew",ME
Adams,Powell,adams.powell@company.com,adams.powell,POWE@123,ST User,"Star Trek:TNG, Engineering, The Carousel",SC
Baker,Long,baker.long@company.com,baker.long,LONG@123,ST User,"Star Trek:TNG, Engineering, The Carousel",WY
Gonzalez,Patterson,gonzalez.patterson@company.com,gonzalez.patterson,PATT@123,ST User,"Star Trek:TNG, Engineering, The Carousel",UT
Nelson,Hughes,nelson.hughes@company.com,nelson.hughes,HUGH@123,ST User,"Star Trek:TNG, Engineering, The Carousel",NE
Carter,Flores,carter.flores@company.com,carter.flores,FLOR@123,ST User,"Star Trek:TNG, Engineering, The Carousel",PR
Mitchell,Washington,mitchell.washington@company.com,mitchell.washington,WASH@123,ST User,"Star Trek:TNG, Engineering, The Carousel",SD
Perez,Butler,perez.butler@company.com,perez.butler,BUTL@123,ST User,"Star Trek:TNG, Engineering, The Carousel",CA
Roberts,Simmons,roberts.simmons@company.com,roberts.simmons,SIMM@123,ST User,"Star Trek:TNG, Engineering, The Carousel",NM
Turner,Foster,turner.foster@company.com,turner.foster,FOST@123,ST User,"Star Trek:TNG, Engineering, Star Trek:TOS, Away Team, Star Trek:Deep Space Nine",TN
Phillips,Gonzales,phillips.gonzales@company.com,phillips.gonzales,GONZ@123,ST User,"Star Trek:TNG, Engineering, Star Trek:TOS, Away Team, Star Trek:Deep Space Nine",MO
Campbell,Bryant,campbell.bryant@company.com,campbell.bryant,BRYA@123,ST User,"Star Trek:Enterprise, Engineering, Star Trek:TOS, Away Team, Star Trek:Deep Space Nine",ND
Parker,Alexander,parker.alexander@company.com,parker.alexander,ALEX@123,ST User,"Star Trek:Enterprise, Engineering, Star Trek:TOS, Away Team, Star Trek:Deep Space Nine",OR
Evans,Russell,evans.russell@company.com,evans.russell,RUSS@123,ST User,"Star Trek:TNG, Engineering, Star Trek:TOS, Away Team, Star Trek:Deep Space Nine",MN
Edwards,Griffin,edwards.griffin@company.com,edwards.griffin,GRIF@123,ST User,"Star Trek:Enterprise, Engineering, Star Trek:TOS, Away Team, Star Trek:Deep Space Nine",CO

users_large_trek.csv (after)
Firstname,Lastname,email,username,password,role,groups,assigned_state
William,Shatner,william.shatner@company.com,kirk,kirk@123,"ST Captain","Star Trek:TOS",KS
Patrick,Stewart,patrick.stewart@company.com,picard,picard@123,"ST Captain","Star Trek:TNG",INV
Scott,Bakula,scott.bakula@company.com,archer,archer@123,"ST Captain","Star Trek:Discovery",IL
Jane,Mulgrew,jane.mulgrew@company.com,janeway,janeway@123,"ST Captain","Star Trek:Voyager",UT
Avery, Brooks,avery.brooks@company.com,sisko,sisko@123,"ST Captain","Star Trek:Deep Space Nine",UT
Smith,Collins,smith.collins@company.com,smith.collins,COLL@123,ST Engineer,"Star Trek:TNG, The Carousel",KS
Johnson,Stewart,johnson.stewart@company.com,johnson.stewart,STEW@123,ST Engineer,"Star Trek:TNG, The Carousel",NV
Williams,Sanchez,williams.sanchez@company.com,williams.sanchez,SANC@123,ST Engineer,"Star Trek:TNG, The Carousel",IN
Jones,Morris,jones.morris@company.com,jones.morris,MORR@123,ST Engineer,"Star Trek:TNG, The Carousel",NC
Brown,Rogers,brown.rogers@company.com,brown.rogers,ROGE@123,ST Engineer,"Star Trek:TNG, The Carousel",AR
Davis,Reed,davis.reed@company.com,davis.reed,REED@123,ST Engineer,"Star Trek:Enterprise, The Carousel",FL
Miller,Cook,miller.cook@company.com,miller.cook,COOK@123,ST Engineer,"Star Trek:TNG, Crew, The Carousel",NH
Wilson,Morgan,wilson.morgan@company.com,wilson.morgan,MORG@123,ST Engineer,"Star Trek:Enterprise, Crew, The Carousel",ID
Moore,Bell,moore.bell@company.com,moore.bell,BELL@123,ST Engineer,"Star Trek:TNG, Crew, The Carousel",AZ
Taylor,Murphy,taylor.murphy@company.com,taylor.murphy,MURP@123,ST Publisher,"Star Trek:TNG, Crew, The Carousel",LA
Anderson,Bailey,anderson.bailey@company.com,anderson.bailey,BAIL@123,ST Publisher,"Star Trek:TNG, Crew, The Carousel",NY
Thomas,Rivera,thomas.rivera@company.com,thomas.rivera,RIVE@123,ST Publisher,"Star Trek:TNG, Crew, The Carousel",MS
Jackson,Cooper,jackson.cooper@company.com,jackson.cooper,COOP@123,ST Publisher,"Star Trek:TNG, Crew, The Carousel",WI
White,Richardson,white.richardson@company.com,white.richardson,RICH@123,ST Publisher,"Star Trek:TNG, Crew",WA
Harris,Cox,harris.cox@company.com,harris.cox,HCOX@123,ST Publisher,"Star Trek:TNG, Crew",MI
Martin,Howard,martin.howard@company.com,martin.howard,HOWA@123,ST Publisher,"Star Trek:TNG, Crew",VA
Thompson,Ward,thompson.ward@company.com,thompson.ward,WARD@123,ST Publisher,"Star Trek:Enterprise, Crew",TX
Garcia,Torres,garcia.torres@company.com,garcia.torres,TORR@123,ST Publisher,"Star Trek:TNG, Crew",MA
Martinez,Peterson,martinez.peterson@company.com,martinez.peterson,PETE@123,ST Publisher,"Star Trek:TNG, Crew",AL
Robinson,Gray,robinson.gray@company.com,robinson.gray,GRAY@123,ST Publisher,"Star Trek:TNG, Star Trek:TOS, Away Team, Star Trek:Deep Space Nine",IL
Clark,Ramirez,clark.ramirez@company.com,clark.ramirez,RAMI@123,ST Publisher,"Star Trek:TNG, Star Trek:TOS, Away Team, Star Trek:Deep Space Nine",NJ
Rodriguez,James,rodriguez.james@company.com,rodriguez.james,JAME@123,ST Publisher,"Star Trek:TNG, Star Trek:TOS, Away Team, Star Trek:Deep Space Nine",DE
Lewis,Watson,lewis.watson@company.com,lewis.watson,WATS@123,ST Publisher,"Star Trek:TNG, Star Trek:TOS, Away Team, Star Trek:Deep Space Nine",PA
Lee,Brooks,lee.brooks@company.com,lee.brooks,BROO@123,ST Publisher,"Star Trek:TNG, Star Trek:TOS, Away Team, Star Trek:Deep Space Nine, The Carousel",CT
Walker,Kelly,walker.kelly@company.com,walker.kelly,KELL@123,ST User,"Star Trek:TNG, Engineering, Crew",FM
Hall,Sanders,hall.sanders@company.com,hall.sanders,SAND@123,ST User,"Star Trek:TNG, Engineering, Crew",MT
Allen,Price,allen.price@company.com,allen.price,PRIC@123,ST User,"Star Trek:TNG, Engineering, Crew",OH
Young,Bennett,young.bennett@company.com,young.bennett,BENN@123,ST User,"Star Trek:TNG, Engineering, Crew",IA
Hernandez,Wood,hernandez.wood@company.com,hernandez.wood,WOOD@123,ST User,"Star Trek:TNG, Engineering, Crew",KY
King,Barnes,king.barnes@company.com,king.barnes,BARN@123,ST User,"Star Trek:TNG, Engineering, Crew",GA
Wright,Ross,wright.ross@company.com,wright.ross,ROSS@123,ST User,"Star Trek:TNG, Engineering, Crew",WV
Lopez,Henderson,lopez.henderson@company.com,lopez.henderson,HEND@123,ST User,"Star Trek:TNG, Engineering, Crew",MD
Hill,Coleman,hill.coleman@company.com,hill.coleman,COLE@123,ST User,"Star Trek:TNG, Engineering, Crew",VT
Scott,Jenkins,scott.jenkins@company.com,scott.jenkins,JENK@123,ST User,"Star Trek:TNG, Engineering, Crew",AK
Green,Perry,green.perry@company.com,green.perry,PERR@123,ST User,"Star Trek:TNG, Engineering, Crew",ME
Adams,Powell,adams.powell@company.com,adams.powell,POWE@123,ST User,"Star Trek:TNG, Engineering, The Carousel",SC
Baker,Long,baker.long@company.com,baker.long,LONG@123,ST User,"Star Trek:TNG, Engineering, The Carousel",WY
Gonzalez,Patterson,gonzalez.patterson@company.com,gonzalez.patterson,PATT@123,ST User,"Star Trek:TNG, Engineering, The Carousel",UT
Nelson,Hughes,nelson.hughes@company.com,nelson.hughes,HUGH@123,ST User,"Star Trek:TNG, Engineering, The Carousel",NE
Carter,Flores,carter.flores@company.com,carter.flores,FLOR@123,ST User,"Star Trek:TNG, Engineering, The Carousel",PR
Mitchell,Washington,mitchell.washington@company.com,mitchell.washington,WASH@123,ST User,"Star Trek:TNG, Engineering, The Carousel",SD
Perez,Butler,perez.butler@company.com,perez.butler,BUTL@123,ST User,"Star Trek:TNG, Engineering, The Carousel",CA
Roberts,Simmons,roberts.simmons@company.com,roberts.simmons,SIMM@123,ST User,"Star Trek:TNG, Engineering, The Carousel",NM
Turner,Foster,turner.foster@company.com,turner.foster,FOST@123,ST User,"Star Trek:TNG, Engineering, Star Trek:TOS, Away Team, Star Trek:Deep Space Nine",TN
Phillips,Gonzales,phillips.gonzales@company.com,phillips.gonzales,GONZ@123,ST User,"Star Trek:TNG, Engineering, Star Trek:TOS, Away Team, Star Trek:Deep Space Nine",MO
Campbell,Bryant,campbell.bryant@company.com,campbell.bryant,BRYA@123,ST User,"Star Trek:Enterprise, Engineering, Star Trek:TOS, Away Team, Star Trek:Deep Space Nine",ND
Parker,Alexander,parker.alexander@company.com,parker.alexander,ALEX@123,ST User,"Star Trek:Enterprise, Engineering, Star Trek:TOS, Away Team, Star Trek:Deep Space Nine",OR
Evans,Russell,evans.russell@company.com,evans.russell,RUSS@123,ST User,"Star Trek:TNG, Engineering, Star Trek:TOS, Away Team, Star Trek:Deep Space Nine",MN
Edwards,Griffin,edwards.griffin@company.com,edwards.griffin,GRIF@123,ST User,"Star Trek:Enterprise, Engineering, Star Trek:TOS, Away Team, Star Trek:Deep Space Nine",CO

users_large_trek.csv (diff)
@@ -1,4 +1,9 @@
 Firstname,Lastname,email,username,password,role,groups,assigned_state
+William,Shatner,william.shatner@company.com,kirk,kirk@123,"ST Captain","Star Trek:TOS",KS
+Patrick,Stewart,patrick.stewart@company.com,picard,picard@123,"ST Captain","Star Trek:TNG",INV
+Scott,Bakula,scott.bakula@company.com,archer,archer@123,"ST Captain","Star Trek:Discovery",IL
+Jane,Mulgrew,jane.mulgrew@company.com,janeway,janeway@123,"ST Captain","Star Trek:Voyager",UT
+Avery, Brooks,avery.brooks@company.com,sisko,sisko@123,"ST Captain","Star Trek:Deep Space Nine",UT
 Smith,Collins,smith.collins@company.com,smith.collins,COLL@123,ST Engineer,"Star Trek:TNG, The Carousel",KS
 Johnson,Stewart,johnson.stewart@company.com,johnson.stewart,STEW@123,ST Engineer,"Star Trek:TNG, The Carousel",NV
 Williams,Sanchez,williams.sanchez@company.com,williams.sanchez,SANC@123,ST Engineer,"Star Trek:TNG, The Carousel",IN
